#cloud-config
# Cloud-init configuration for lib-main Drupal VMSS instances
# This configures database, storage, and runs Drupal site installation

write_files:
  # Drupal environment configuration (PHP)
  - path: /etc/drupal/environment.php
    permissions: '0640'
    owner: root:drupal
    content: |
      <?php
      /**
       * Drupal environment configuration.
       * Populated by cloud-init at boot time.
       */

      // Database configuration
      $databases['default']['default'] = [
        'database' => '${db_name}',
        'username' => '${db_user}',
        'password' => '${db_password}',
        'host' => '${db_host}',
        'port' => '5432',
        'driver' => 'pgsql',
        'prefix' => '',
      ];

      // Hash salt for security
      $settings['hash_salt'] = '${hash_salt}';

      // Trusted host patterns
      $settings['trusted_host_patterns'] = [
        '^localhost$',
        '^127\.0\.0\.1$',
%{ if lb_fqdn != null ~}
        '^' . preg_quote('${lb_fqdn}', '/') . '$',
%{ endif ~}
%{ if domain_name != null ~}
        '^' . preg_quote('${domain_name}', '/') . '$',
%{ endif ~}
      ];

      // S3FS configuration for Azure Blob Storage via S3Proxy
      $config['s3fs.settings']['bucket'] = '${storage_container}';
      $config['s3fs.settings']['region'] = 'us-east-1';
      $config['s3fs.settings']['use_customhost'] = TRUE;
      $config['s3fs.settings']['hostname'] = 'localhost:8080';
      $config['s3fs.settings']['use_path_style_endpoint'] = TRUE;
      $config['s3fs.settings']['use_https'] = FALSE;

      // S3FS credentials (not used with S3Proxy authorization=none)
      $settings['s3fs.access_key'] = 'unused';
      $settings['s3fs.secret_key'] = 'unused';

      // Reverse proxy settings for Azure Load Balancer
      $settings['reverse_proxy'] = TRUE;
      $settings['reverse_proxy_addresses'] = ['127.0.0.1', '168.63.129.16'];
      $settings['reverse_proxy_trusted_headers'] =
        \Symfony\Component\HttpFoundation\Request::HEADER_X_FORWARDED_FOR |
        \Symfony\Component\HttpFoundation\Request::HEADER_X_FORWARDED_HOST |
        \Symfony\Component\HttpFoundation\Request::HEADER_X_FORWARDED_PORT |
        \Symfony\Component\HttpFoundation\Request::HEADER_X_FORWARDED_PROTO;

  # S3Proxy properties file
  - path: /etc/s3proxy/s3proxy.properties
    permissions: '0640'
    owner: root:s3proxy
    content: |
      # S3Proxy configuration for Azure Blob Storage
      jclouds.provider=azureblob
      jclouds.identity=${storage_account}
      jclouds.credential=${storage_key}
      jclouds.endpoint=https://${storage_account}.blob.core.windows.net
      s3proxy.authorization=none
      s3proxy.endpoint=http://127.0.0.1:8080

  # Drupal installation script
  - path: /opt/drupal-init.sh
    permissions: '0750'
    owner: root:root
    content: |
      #!/bin/bash
      set -e

      DRUPAL_ROOT="/var/www/drupal"
      DRUSH="$DRUPAL_ROOT/vendor/bin/drush"
      LOG_FILE="/var/log/drupal-init.log"
      LOCK_FILE="/var/run/drupal-init.lock"

      # Prevent concurrent runs
      exec 200>"$LOCK_FILE"
      flock -n 200 || { echo "Another instance is running"; exit 0; }

      log() {
        echo "[$(date '+%Y-%m-%d %H:%M:%S')] $1" | tee -a "$LOG_FILE"
      }

      log "Starting Drupal initialization..."

      # Wait for S3Proxy to be ready
      for i in {1..30}; do
        if curl -s http://127.0.0.1:8080/ > /dev/null 2>&1; then
          log "S3Proxy is ready"
          break
        fi
        log "Waiting for S3Proxy... ($i/30)"
        sleep 2
      done

      # Fixed site UUID for config sync (set via Terraform)
      SITE_UUID="${drupal_site_uuid}"
      CONFIG_SYNC_DIR="$DRUPAL_ROOT/config"

      # Check if Drupal is already installed
      cd "$DRUPAL_ROOT"
      if sudo -u drupal $DRUSH status --field=bootstrap 2>/dev/null | grep -q "Successful"; then
        log "Drupal already installed, running updates..."
        sudo -u drupal $DRUSH updatedb -y 2>&1 | tee -a "$LOG_FILE" || true

        # Import config if config directory has files
        if [ -f "$CONFIG_SYNC_DIR/system.site.yml" ]; then
          log "Config sync directory has config, importing..."
          sudo -u drupal $DRUSH config:import -y 2>&1 | tee -a "$LOG_FILE" || {
            log "Config import failed (may be no changes), continuing..."
          }
        else
          log "No config in sync directory, skipping import"
        fi

        sudo -u drupal $DRUSH cache:rebuild 2>&1 | tee -a "$LOG_FILE" || true
        log "Updates complete"
      else
        log "Installing Drupal..."
        sudo -u drupal $DRUSH site:install standard \
          --db-url="pgsql://${db_user}:${db_password}@${db_host}:5432/${db_name}" \
          --site-name="lib-main" \
          --account-name=admin \
          --account-pass="${drupal_admin_password}" \
          --account-mail="admin@example.com" \
          -y 2>&1 | tee -a "$LOG_FILE"

        # Set fixed site UUID for config sync compatibility
        log "Setting site UUID to $SITE_UUID..."
        sudo -u drupal $DRUSH config:set system.site uuid "$SITE_UUID" -y 2>&1 | tee -a "$LOG_FILE"

        log "Enabling S3FS module..."
        sudo -u drupal $DRUSH en s3fs -y 2>&1 | tee -a "$LOG_FILE" || true

        log "Rebuilding cache..."
        sudo -u drupal $DRUSH cache:rebuild 2>&1 | tee -a "$LOG_FILE"

        log "Drupal installation complete"
      fi

      log "Drupal initialization finished"

%{ if enable_https && domain_name != null ~}
  # TLS setup script (Let's Encrypt with blob-backed cert persistence)
  - path: /opt/tls-setup.sh
    permissions: '0750'
    owner: root:root
    content: |
      #!/bin/bash
      set -e

      DOMAIN="${domain_name}"
      STORAGE_ACCOUNT="${storage_account}"
      CERT_CONTAINER="tls-certs"
      CERT_DIR="/etc/pki/tls"
      CERT_FILE="$CERT_DIR/certs/letsencrypt-fullchain.pem"
      KEY_FILE="$CERT_DIR/private/letsencrypt-privkey.pem"
      LOG_FILE="/var/log/drupal-init.log"

      log() {
        echo "[$(date '+%Y-%m-%d %H:%M:%S')] [tls-setup] $1" | tee -a "$LOG_FILE"
      }

      log "Starting TLS setup for $DOMAIN..."

      # Get Azure managed identity token via IMDS
      get_token() {
        curl -s -H "Metadata: true" \
          "http://169.254.169.254/metadata/identity/oauth2/token?api-version=2018-02-01&resource=https://storage.azure.com/" \
          | python3 -c "import sys,json; print(json.load(sys.stdin)['access_token'])"
      }

      # Download blob from Azure Storage
      download_blob() {
        local blob_path="$1"
        local dest="$2"
        local token
        token=$(get_token)
        local http_code
        http_code=$(curl -s -o "$dest" -w "%%{http_code}" \
          -H "Authorization: Bearer $token" \
          -H "x-ms-version: 2020-10-02" \
          "https://$STORAGE_ACCOUNT.blob.core.windows.net/$CERT_CONTAINER/$blob_path")
        [ "$http_code" = "200" ]
      }

      # Upload blob to Azure Storage
      upload_blob() {
        local src="$1"
        local blob_path="$2"
        local token
        token=$(get_token)
        curl -s -X PUT \
          -H "Authorization: Bearer $token" \
          -H "x-ms-version: 2020-10-02" \
          -H "x-ms-blob-type: BlockBlob" \
          -H "Content-Type: application/x-pem-file" \
          --data-binary "@$src" \
          "https://$STORAGE_ACCOUNT.blob.core.windows.net/$CERT_CONTAINER/$blob_path"
      }

      CERT_VALID=false

      # Try to download existing cert from blob storage
      log "Checking for existing certificate in blob storage..."
      if download_blob "$DOMAIN/fullchain.pem" "$CERT_FILE" && \
         download_blob "$DOMAIN/privkey.pem" "$KEY_FILE"; then
        chmod 644 "$CERT_FILE"
        chmod 600 "$KEY_FILE"
        # Validate cert is not expired/expiring within 7 days
        if openssl x509 -checkend 604800 -noout -in "$CERT_FILE" 2>/dev/null; then
          log "Valid certificate found in blob storage"
          CERT_VALID=true
        else
          log "Certificate from blob storage is expired or expiring soon"
        fi
      else
        log "No certificate found in blob storage"
      fi

      # Issue new cert with certbot if needed
      if [ "$CERT_VALID" = false ]; then
        log "Installing certbot..."
        dnf install -y certbot 2>&1 | tail -1 | tee -a "$LOG_FILE"

        log "Requesting certificate from Let's Encrypt..."
        certbot certonly --webroot \
          -w /var/www/drupal/web \
          -d "$DOMAIN" \
          --register-unsafely-without-email \
          --agree-tos \
          --non-interactive 2>&1 | tee -a "$LOG_FILE"

        # Copy certbot certs to standard location
        cp "/etc/letsencrypt/live/$DOMAIN/fullchain.pem" "$CERT_FILE"
        cp "/etc/letsencrypt/live/$DOMAIN/privkey.pem" "$KEY_FILE"
        chmod 644 "$CERT_FILE"
        chmod 600 "$KEY_FILE"

        # Upload to blob storage for other instances
        log "Uploading certificate to blob storage..."
        upload_blob "$CERT_FILE" "$DOMAIN/fullchain.pem"
        upload_blob "$KEY_FILE" "$DOMAIN/privkey.pem"
        log "Certificate uploaded to blob storage"

        CERT_VALID=true
      fi

      if [ "$CERT_VALID" = true ]; then
        # Write Apache HTTPS vhost
        cat > /etc/httpd/conf.d/ssl-letsencrypt.conf <<SSLEOF
      Listen 443 https
      <VirtualHost *:443>
          SSLEngine on
          SSLCertificateFile $CERT_FILE
          SSLCertificateKeyFile $KEY_FILE

          SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
          SSLCipherSuite ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384
          SSLHonorCipherOrder off

          DocumentRoot /var/www/drupal/web

          <Directory /var/www/drupal/web>
              Options -Indexes +FollowSymLinks
              AllowOverride All
              Require all granted
              RewriteEngine On
              RewriteBase /
              RewriteCond %%{REQUEST_FILENAME} !-f
              RewriteCond %%{REQUEST_FILENAME} !-d
              RewriteRule ^ index.php [L]
          </Directory>

          <FilesMatch \.php$>
              SetHandler "proxy:unix:/run/php-fpm/drupal.sock|fcgi://localhost"
          </FilesMatch>

          <Location /health>
              SetHandler none
              Require all granted
          </Location>

          Header always set X-Frame-Options "SAMEORIGIN"
          Header always set X-Content-Type-Options "nosniff"
          Header always set X-XSS-Protection "1; mode=block"
          Header always set Strict-Transport-Security "max-age=300"

          ErrorLog /var/log/httpd/drupal-ssl-error.log
          CustomLog /var/log/httpd/drupal-ssl-access.log combined
          ProxyTimeout 300
      </VirtualHost>
      SSLEOF

        # Replace HTTP vhost with redirect (exempt /health and ACME challenge)
        cat > /etc/httpd/conf.d/drupal.conf <<HTTPEOF
      <VirtualHost *:80>
          RewriteEngine On
          RewriteCond %%{REQUEST_URI} !^/health
          RewriteCond %%{REQUEST_URI} !^/\.well-known/acme-challenge/
          RewriteRule ^(.*)$ https://%%{HTTP_HOST}\$1 [R=301,L]

          <Location /health>
              SetHandler none
              Require all granted
          </Location>

          # Allow ACME challenges for cert renewal
          DocumentRoot /var/www/drupal/web
          <Directory /var/www/drupal/web/.well-known>
              Require all granted
          </Directory>
      </VirtualHost>
      HTTPEOF

        log "Apache HTTPS configuration written"

        # Set up cert renewal
        if [ -d "/etc/letsencrypt/live/$DOMAIN" ]; then
          # Certbot issued the cert — use certbot renewal
          cat > /etc/letsencrypt/renewal-hooks/deploy/01-update-and-upload.sh <<'RENEWEOF'
      #!/bin/bash
      DOMAIN="$RENEWED_DOMAINS"
      cp "/etc/letsencrypt/live/$DOMAIN/fullchain.pem" /etc/pki/tls/certs/letsencrypt-fullchain.pem
      cp "/etc/letsencrypt/live/$DOMAIN/privkey.pem" /etc/pki/tls/private/letsencrypt-privkey.pem
      chmod 644 /etc/pki/tls/certs/letsencrypt-fullchain.pem
      chmod 600 /etc/pki/tls/private/letsencrypt-privkey.pem
      systemctl restart httpd
      # Re-upload to blob storage
      /opt/tls-upload-cert.sh
      RENEWEOF
          chmod 750 /etc/letsencrypt/renewal-hooks/deploy/01-update-and-upload.sh

          # Upload helper script
          cat > /opt/tls-upload-cert.sh <<UPLOADEOF
      #!/bin/bash
      TOKEN=\$(curl -s -H "Metadata: true" \
        "http://169.254.169.254/metadata/identity/oauth2/token?api-version=2018-02-01&resource=https://storage.azure.com/" \
        | python3 -c "import sys,json; print(json.load(sys.stdin)['access_token'])")
      for FILE in fullchain.pem privkey.pem; do
        SRC="/etc/pki/tls/\$([ \$FILE = fullchain.pem ] && echo certs || echo private)/letsencrypt-\$FILE"
        curl -s -X PUT \
          -H "Authorization: Bearer \$TOKEN" \
          -H "x-ms-version: 2020-10-02" \
          -H "x-ms-blob-type: BlockBlob" \
          -H "Content-Type: application/x-pem-file" \
          --data-binary "@\$SRC" \
          "https://${storage_account}.blob.core.windows.net/tls-certs/${domain_name}/\$FILE"
      done
      UPLOADEOF
          chmod 750 /opt/tls-upload-cert.sh

          systemctl enable certbot-renew.timer
          systemctl start certbot-renew.timer
          log "Certbot renewal timer enabled"
        else
          # Cert came from blob — set up daily cron to check expiry and re-fetch
          cat > /etc/cron.daily/tls-check <<CRONEOF
      #!/bin/bash
      if ! openssl x509 -checkend 604800 -noout -in /etc/pki/tls/certs/letsencrypt-fullchain.pem 2>/dev/null; then
        /opt/tls-setup.sh
      fi
      CRONEOF
          chmod 750 /etc/cron.daily/tls-check
          log "Daily cert expiry check cron installed"
        fi
      fi

      log "TLS setup complete"
%{ endif ~}

runcmd:
  # Ensure directories have correct ownership
  - chown root:drupal /etc/drupal
  - chmod 750 /etc/drupal
  - chown root:drupal /etc/drupal/environment.php

  - chown root:s3proxy /etc/s3proxy
  - chmod 750 /etc/s3proxy
  - chown root:s3proxy /etc/s3proxy/s3proxy.properties

  # Enable and start S3Proxy service (enabled here, not in image, to avoid boot race condition)
  - systemctl enable s3proxy
  - systemctl start s3proxy
  - systemctl status s3proxy || true

  # Run Drupal initialization
  - /opt/drupal-init.sh

%{ if enable_https && domain_name != null ~}
  # Configure TLS (Let's Encrypt)
  - /opt/tls-setup.sh
%{ endif ~}

  # Restart web services
  - systemctl restart php-fpm
  - systemctl restart httpd
